<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket Analytics</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            display: flex;
            height: 100vh;
            background-image: url("{{ url_for('static', filename='cricket_team.jpg') }}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            overflow: hidden;
            color: #333;
        }

        .sidebar, .right-sidebar {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 15px;
            width: 25%;
            max-width: 320px;
            box-shadow: 2px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow-y: auto;
        }

        .sidebar {
            align-items: flex-start;
        }

        .right-sidebar {
            position: fixed;
            right: 0;
            top: 0;
            height: 100%;
            align-items: center; 
            /* align-items: flex-end; */
            box-shadow: -2px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 30px;
            flex-grow: 1;
            margin-right: 350px; /* Space for right sidebar */
            overflow-y: auto;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 12px;
            padding: 30px;
            width: 100%;
            max-width: 1400px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #2c3e50;
            text-align: center;
            font-size: 36px;
            margin-bottom: 20px;
        }

        input[type="file"] {
            border: 2px dashed #3498db;
            padding: 15px;
            border-radius: 8px;
            width: 100%;
            margin-bottom: 20px;
            cursor: pointer;
            transition: all 0.3s;
            background-color: #ecf0f1;
            color: #3498db;
            font-size: 16px;
        }

        input[type="file"]:hover {
            border-color: #2980b9;
            background-color: #d5eaf3;
        }

        button {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 12px;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s;
            width: 100%;
            font-weight: bold;
            font-size: 16px;
        }

        button:hover {
            background-color: #2980b9;
        }

        h3, p {
            color: #2c3e50;
            font-size: 18px;
        }

        img, video {
            margin-top: 10px;
            width: 100%;
            max-width: 550px;
            border-radius: 12px;
            display: block;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        footer {
            margin-top: 30px;
            text-align: center;
            width: 100%;
            color: #7f8c8d;
            font-size: 14px;
        }

        footer p {
            margin: 0;
        }

        .button-group {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .button-group button {
            background-color: #e74c3c;
        }

        .button-group button:hover {
            background-color: #c0392b;
        }

    </style>
</head>

<body>
    
    <!-- Left Sidebar with options -->
    <div class="sidebar">
        <h3>Pitch Mapping Analysis</h3>
        <button type="button" onclick="toggleDisplay('bounced_frame')">LandingZone Insight</button>
        <img id="bounced_frame" src="{{ url_for('static', filename='bounced_frame.jpg') }}" alt="Bounced Frame Image" style="display:none;">
        
        <button type="button" onclick="toggleDisplay('optimal_bounced_frame')">Optimal Bounce Position Analysis</button>
        <img id="optimal_bounced_frame" src="{{ url_for('static', filename='optimal_bounced_frame.jpg') }}" alt="Optimal Bounced Frame Image" style="display:none;">

        <h3>Graphical Ball Motion Analysis</h3>
        <div class="button-group">
            <button type="button" onclick="showGraph('frame_id_vs_cx.png')">Ball Lateral Movement Insights</button>
            <img id="graph_frame_id_vs_cx" style="display:none;">
            
            <button type="button" onclick="showGraph('frame_id_vs_cy.png')">Ball Vertical Movement Insights</button>
            <img id="graph_frame_id_vs_cy" style="display:none;">
            
            <button type="button" onclick="showGraph('cx_vs_cy.png')">Ball Trajectory Dynamics</button>
            <img id="graph_cx_vs_cy" style="display:none;">
        </div>
    </div>

    <!-- Main content area -->
    <div class="content">
        <h1>Cricket Video Analytics</h1>
        
        <!-- Video upload form -->
        <form id="uploadForm" action="{{ url_for('upload_video') }}" method="POST" enctype="multipart/form-data">
            <input type="file" id="videoInput" name="video" accept="video/*" required>
            <button type="submit">Upload Video</button>
        </form>

        <!-- Display processed video -->
        <div id="videoContainer">
            {% if vid %}
                <img id="sidebar-video" src="{{ vid_url1 }}" alt="Video Feed">
            {% endif %}
        </div>
        
        <div>
            <button onclick="trackball('{{ vid_url2 }}')">Ball Tracking</button>
            <div id="videoContainer1" style="margin-top: 90px;">
                {% if vid %}
                    <img id="sidebar-video" src="{{ vid_url2 }}" alt="Video Feed" style="display: none;">
                {% endif %}
            </div>
        </div>
        
        <footer>
            <p>© 2024 Cricket Analytics. All rights reserved.</p>
        </footer>
    </div>

    <!-- Right Sidebar for additional frames -->
    <div class="right-sidebar">
        <h3>Hitting Zone Proximity</h3>
        <button type="button" onclick="toggleDisplay('frame1')">Frame 1</button>
        <img id="frame1" src="{{ url_for('static', filename='segmented_bounce_to_hit_frame_2.jpg') }}" alt="Frame 1 Image" style="display:none;">

        <button type="button" onclick="toggleDisplay('frame2')">Frame 2</button>
        <img id="frame2" src="{{ url_for('static', filename='segmented_bounce_to_hit_frame_3.jpg') }}" alt="Frame 2 Image" style="display:none;">

        <button type="button" onclick="toggleDisplay('frame3')">Frame 3</button>
        <img id="frame3" src="{{ url_for('static', filename='segmented_bounce_to_hit_frame_4.jpg') }}" alt="Frame 3 Image" style="display:none;">

        <button type="button" onclick="toggleDisplay('frame4')">Frame 4</button>
        <img id="frame4" src="{{ url_for('static', filename='segmented_bounce_to_hit_frame_5.jpg') }}" alt="Frame 4 Image" style="display:none;">
        
        <button type="button" onclick="toggleDisplay('frame5')">Frame 5</button>
    </div>

    <script>
        function toggleDisplay(imgId) {
            const imgElement = document.getElementById(imgId);
            imgElement.style.display = (imgElement.style.display === "none" || imgElement.style.display === "") ? "block" : "none";
        }

        function showGraph(graphFileName) {
            const graphId = `graph_${graphFileName.split('.')[0]}`;
            const imgElement = document.getElementById(graphId);
            if (imgElement) {
                imgElement.src = `/static/${graphFileName}`;
                imgElement.style.display = 'block';
            }
        }

        function trackball(url) {
            const btve = document.getElementById("videoContainer1");
            const im = document.createElement("img");
            im.src = url;
            btve.appendChild(im);
        }
    </script>

</body>
</html>
